{
  "name": "AIBOX full platform (zero-terminal)",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "AIBOX platform",
      "onAutoForward": "openBrowser",
      "protocol": "http",
      "visibility": "public"
    }
  },
  "postStartCommand": "nohup /workspaces/aibox-odoo/RUN_IN_CODESPACE.sh > /workspaces/aibox-odoo/codespace-boot.log 2>&1 &",
  "waitFor": "postStartCommand"
}
